<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> 
<title>clip多彩文字</title> 
<style type="text/css"> 
body{background: #FFFFFF; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 100%; line-height: 140%; text-align: center; padding: 0; margin: 0;} 
p{margin: 0; } 
#top{ min-height: 90%; overflow: auto; } 
#footer{ height: 10%; background: #CC0000; color: #FFFFFF;} 
a{ text-decoration: none;} 
.textBottom { color: #a90; position: absolute; left: 146px; top: 1em; font: 26px "Century Gothic",Arial, Helvetica, sans-serif; clip: rect(18px auto auto auto);} 
.textTop { color: #f90; position: absolute; left: 146px; top: 1em; font: 26px "Century Gothic",Arial, Helvetica, sans-serif; clip: rect(0 auto 18px 0);} 
.container { width: 28em; height: 5em; margin: 1em auto; position: relative; background: #F6F6F6;text-align:center} 
.textTop:hover { color: #a90;} 
.textBottom:hover { color: #f90;} 
</style> 
</head> 
<body> 
<div id="top"> 
<div class="container"> 
Clip奇思妙想 
</div> 
<p>文字的上半部分</p> 
<div class="container"> 
Clip奇思妙想 
</div> 
<p>文字的下半部分</p> 
<div class="container"> 
Clip奇思妙想 
Clip奇思妙想 
</div> 
<p>二组文字重合的效果</p> 
</div> 
</body> 
</html>
