<!DOCTYPE html>
<html>
<body>
<head>
  <style>
 

li {
    list-style: none;
    float: left;
    width: 33.3%;/*三列图片排列*/
}

li img {
    width: 100%;
}


.btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}

.gallery {
    cursor: pointer;
    transition: all 0.6s;
}
.gallery:hover {
    transform: scale(1.4);
}
.dota2 {
  height: 400px;
  width: 600px;
  cursor: pointer;
    transition: all 0.6s;
  }
.dota2:hover {transform: scale(2.8);
}
.finder {
  height: 400px;
  width: 600px;
  cursor: pointer;
    transition: all 0.6s;
  }
.finder:hover {transform: scale(1.4);
}
.finder {
  height: 400px;
  width: 600px;
  cursor: pointer;
    transition: all 0.6s;
  }
.finder:hover {transform: scale(1.4);
}
.google{
    cursor: pointer;
    transition: all 0.6s;
}
.google:hover {
    transform: scale(1.4);
}
.gmail{
    cursor: pointer;
    transition: all 0.6s;
}
.gmail:hover {
    transform: scale(1.4);
}
.googledrive {
  height: 400px;
  width: 600px;
  cursor: pointer;
    transition: all 0.6s;
  }
.googledrive:hover {transform: scale(1.4);
}
.indesign {
  height: 400px;
  width: 600px;
  cursor: pointer;
    transition: all 0.6s;
  }
.indesign:hover {transform: scale(2.3);
}
.logicpro {
  height: 400px;
  width: 400px;
  cursor: pointer;
    transition: all 0.6s;
  }
.logicpro:hover {transform: scale(1.4);
}
.photoshop {
  height: 400px;
  width: 400px;
  cursor: pointer;
    transition: all 0.6s;
  }
.photoshop:hover {transform: scale(4.2);
}
.sublimetext {
  height: 400px;
  width: 400px;
  cursor: pointer;
    transition: all 0.6s;
  }
.sublimetext:hover {transform: scale(1.4);
}
.steam {
  height: 400px;
  width: 400px;
  cursor: pointer;
    transition: all 0.6s;
  }
.steam:hover {transform: scale(1.6);
}
.wechat {
  height: 400px;
  width: 500px;
  cursor: pointer;
    transition: all 0.6s;
  }
.wechat:hover {transform: scale(1.4);
}
.zazzle {
  height: 400px;
  width: 600px;
  cursor: pointer;
    transition: all 0.6s;
  }
.zazzle:hover {transform: scale(1.4);
}
.unnamed {
  height: 400px;
  width: 600px;
  cursor: pointer;
    transition: all 0.6s;
  }
.unnamed:hover {transform: scale(1.4);
}

   

   



.desc {
    padding: 15px;
    text-align: center;
}
</style>
<ul>
<div class="clearfix">
  
     <div class="dota2">
      <div class="btn">
  
    <img src="images/dota2.jpg" style="width:30%">
  </div>
  </div>
  
   </div>
  <div class="finder">
    <img src="images/finder.jpg" style="width:40%">
 
  </div>
 
    <div class="google">
  
    <img src="images/google.jpg" style="width:40%" >

  </div>
</div>



    <div class="dota2">
  
    <img src="images/dota2.jpg" style="width:40%">
  </div>
  <div class="finder">
    <img src="images/finder.jpg" style="width:40%">
  </div>
  <div class="google">
  
    <img src="images/google.jpg" style="width:40%" >
</div>

  <div class="gmail">
    <img src="images/gmail.png" style="width:40%">
  </div>
  
  <div class="googledrive">
    <img src="images/google drive.png" style="width:40%">
  </div>

  <div class="indesign">
    <img src="images/indesign.jpg" style="width:40%">
  </div>


  <div class="logic pro">
    <img src="images/logicpro.png" style="width:40%">
  </div>
    </div>

    <div class="column">
    <div class="dota2">
  
    <img src="images/dota2.jpg" style="width:40%">
  </div>
  <div class="finder">
    <img src="images/finder.jpg" style="width:40%">
  </div>
  <div class="google">
  
    <img src="images/google.jpg" style="width:40%" >
</div>

  <div class="gmail">
    <img src="images/gmail.png" style="width:40%">
  </div>
  
  <div class="googledrive">
    <img src="images/google drive.png" style="width:40%">
  </div>

  <div class="indesign">
    <img src="images/indesign.jpg" style="width:40%">
  </div>


  <div class="logic pro">
    <img src="images/logicpro.png" style="width:40%">
  </div>
    </div>

    <div class="column">
    <div class="dota2">
  
    <img src="images/dota2.jpg" style="width:40%">
  </div>
  <div class="finder">
    <img src="images/finder.jpg" style="width:40%">
  </div>
  <div class="google">
  
    <img src="images/google.jpg" style="width:40%" >
</div>

  <div class="gmail">
    <img src="images/gmail.png" style="width:40%">
  </div>
  
  <div class="googledrive">
    <img src="images/google drive.png" style="width:40%">
  </div>

  <div class="indesign">
    <img src="images/indesign.jpg" style="width:40%">
  </div>


  <div class="logic pro">
    <img src="images/logicpro.png" style="width:40%">
  </div>
    </div>

        <div class="column">
    <div class="dota2">
  
    <img src="images/dota2.jpg" style="width:40%">
  </div>
  <div class="finder">
    <img src="images/finder.jpg" style="width:40%">
  </div>
  <div class="google">
  
    <img src="images/google.jpg" style="width:40%" >
</div>

  <div class="gmail">
    <img src="images/gmail.png" style="width:40%">
  </div>
  
  <div class="googledrive">
    <img src="images/google drive.png" style="width:40%">
  </div>

  <div class="indesign">
    <img src="images/indesign.jpg" style="width:40%">
  </div>


  <div class="logic pro">
    <img src="images/logicpro.png" style="width:40%">
  </div>
    </div>

<div class="dota2">
  <a target="_blank" href="img_dota2.jpg">
    <img src="images/dota2.jpg" alt="dota2" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="finder">
  <a target="_blank" href="img_dota2.jpg">
    <img src="images/finder.jpg" alt="dota2" >
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="google">
  <a target="_blank" href="img_dota2.jpg">
    <img src="images/google.jpg" alt="dota2" width="750" height="400" >
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gmail">
  <a target="_blank" href="img_gmail.png">
    <img src="images/gmail.png" alt="Northern Lights" width="600" height="600">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="googledrive">
  <a target="_blank" href="img_mountains.png">
    <img src="images/googledrive.png" alt="Mountains" width="600" height="650">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="indesign">
  <a target="_blank" href="img_dota2.jpg">
    <img src="images/indesign.jpg" alt="dota2" width="360" height="450" >
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="logicpro">
  <a target="_blank" href="img_gmail.png">
    <img src="images/logicpro.png" alt="Northern Lights" width="400" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="photoshop">
  <a target="_blank" href="img_mountains.png">
    <img src="images/photoshop.png" alt="Mountains" width="400" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="sublimetext">
  <a target="_blank" href="img_mountains.png">
    <img src="images/sublimetext.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="steam">
  <a target="_blank" href="img_dota2.jpg">
    <img src="images/steam.jpg" alt="dota2" width="400" height="400" >
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="wechat">
  <a target="_blank" href="img_gmail.png">
    <img src="images/wechat.png" alt="Northern Lights" width="400" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="zazzle">
  <a target="_blank" href="img_gmail.png">
    <img src="images/zazzle.png" alt="Northern Lights" width="400" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="unnamed">
  <a target="_blank" href="img_gmail.png">
    <img src="images/unnamed.jpg" alt="Northern Lights" width="400" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

</head>
</ul>
</body>
</html>
