<!DOCTYPE html>
<html>
<style>
li {
    list-style: none;
    float: left;
    width: 33.3%;/*三列图片排列*/
    height: 400px;/*当图片尺寸不一的时候，设置一个高度*/
    overflow: hidden;/*超出隐藏*/
}
li img {
    width: 100%;
    position: relative;
    width: 100%;
    top: 50%;/*li高度的一半*/
    transform: translateY(-50%); /*再向上移动自身的50%*/
}
.btn {
  background-color: white;
  opacity: 0.4
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: left;
  font-size: 50px;
  margin: 4px 2px;
  opacity: 0.0;
  transition: 0.3s;
  max-width: 100vw;

}

.btn:hover {opacity: 1}

.dota2 {
  cursor: pointer;
    transition: all 0.6s;
    width: 100%;opacity: 1;padding: 0;margin: 0;transform: scale(1);

  }
.dota2:hover {transform: scale(2.8);
  opacity: 0.9;transform: scale(2.8);

}
.finder {
  cursor: pointer;
    transition: all 0.6s;
  }
.finder:hover {transform: scale(1.4);
}
.google{
    cursor: pointer;
    transition: all 0.6s;
}
.google:hover {
    transform: scale(1.4);
}
.gmail{
    cursor: pointer;
    transition: all 0.6s;
}
.gmail:hover {
    transform: scale(1.4);
}
.googledrive {

  cursor: pointer;
    transition: all 0.6s;
  }
.googledrive:hover {transform: scale(1.4);
}
.indesign {

  cursor: pointer;
    transition: all 0.6s;
  }
.indesign:hover {transform: scale(2.3);
}
.logicpro {
 
  cursor: pointer;
    transition: all 0.6s;
  }
.logicpro:hover {transform: scale(1.4);
}
.photoshop {

  cursor: pointer;
    transition: all 0.6s;
  }
.photoshop:hover {transform: scale(4.2);
}
.sublimetext {

  cursor: pointer;
    transition: all 0.6s;
  }
.sublimetext:hover {transform: scale(1.4);
}
.steam {
 
  cursor: pointer;
    transition: all 0.6s;
  }
.steam:hover {transform: scale(1.4);
}
.wechat {
  
  cursor: pointer;
    transition: all 0.6s;
  }
.wechat:hover {transform: scale(1.4);
}
.zazzle {
  
  cursor: pointer;
    transition: all 0.6s;
  }
.zazzle:hover {transform: scale(1.4);
}
.unnamed {
  
  cursor: pointer;
    transition: all 0.6s;
  }
.unnamed:hover {transform: scale(1.4);
}
</style>
  <ul>
     <div class="dota2">
        <li><img src="images/dota2.jpg"></li>
    </div>
        <div class="btn">
          <p> 6 Hours and 37 minutes</p>
        </div>
     <div class="finder">
        <li><img src="images/finder.jpg"></li>
        <div class="btn">
          <p> 47 minutes</p>
        </div>
      </div>
       <div class="google">
        <li><img src="images/google.jpg"></li>
        <div class="btn">
          <p> 58 minutes</p>
        </div>
      </div>
       <div class="gmail">
        <li><img src="images/gmail.png"></li>
        <div class="btn">
          <p> 1 hour and 12 minutes</p>
        </div>
      </div>
       <div class="googledrive">
        <li><img src="images/googledrive.png"></li>
        <div class="btn">
          <p> 44 minutes</p>
        </div>
      </div>
       <div class="indesign">
        <li><img src="images/indesign.jpg"></li>
        <div class="btn">
          <p> 4 hours and 33 minutes</p>
        </div>
      </div>
       <div class="logicpro">
        <li><img src="images/logicpro.png"></li>
        <div class="btn">
          <p> 2 hours and 47 minutes</p>
        </div>
       
          <p> </p>
        </div>
      </div>
       <div class="photoshop">
        <li><img src="images/photoshop.png"></li>
        <div class="btn">
          <p> 6 hours and 37 minutes</p>
        </div>
      </div>
         <div class="sublimetext">
        <li><img src="images/sublimetext.png"></li>
        <div class="btn">
          <p> 6 hours and 4 minutes</p>
        </div>
      </div>
      <div class="steam">
        <li><img src="images/steam.jpg"></li>
        <div class="btn">
          <p> 1 hour and 2 minutes</p>
        </div>
      </div>
      <div class="wechat">
        <li><img src="images/wechat.png"></li>
        <div class="btn">
          <p> 1 hour and 22 minutes</p>
        </div>
      </div>
      <div class="zazzle">
        <li><img src="images/zazzle.png"></li>
        <div class="btn">
          <p> 43 minutes</p>
        </div>
      </div>
      <div class="unnamed">
        <li><img src="images/unnamed.jpg"></li>
        <div class="btn">
          <p> 2 hours</p>
        </div>
      </div>
     
    </ul>
</html>